﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BigImageViewer.Android", "BigImageViewer\BigImageViewer.Android\BigImageViewer.Android.csproj", "{62C58DA2-78BE-4851-B11E-46F1FFF71580}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BigImageViewer.iOS", "BigImageViewer\BigImageViewer.iOS\BigImageViewer.iOS.csproj", "{91807C67-F39D-462D-BECA-3E3664B306F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BigImageViewer", "BigImageViewer\BigImageViewer\BigImageViewer.csproj", "{59F6AA59-2518-4918-9B6A-DC0484A6105A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.AppStore|iPhone.Build.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Debug|iPhone.Build.0 = Debug|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Release|Any CPU.Build.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Release|iPhone.ActiveCfg = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Release|iPhone.Build.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Release|iPhone.Deploy.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{62C58DA2-78BE-4851-B11E-46F1FFF71580}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{91807C67-F39D-462D-BECA-3E3664B306F1}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{91807C67-F39D-462D-BECA-3E3664B306F1}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{91807C67-F39D-462D-BECA-3E3664B306F1}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{91807C67-F39D-462D-BECA-3E3664B306F1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{91807C67-F39D-462D-BECA-3E3664B306F1}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{91807C67-F39D-462D-BECA-3E3664B306F1}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{91807C67-F39D-462D-BECA-3E3664B306F1}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{91807C67-F39D-462D-BECA-3E3664B306F1}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{91807C67-F39D-462D-BECA-3E3664B306F1}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{91807C67-F39D-462D-BECA-3E3664B306F1}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{91807C67-F39D-462D-BECA-3E3664B306F1}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{91807C67-F39D-462D-BECA-3E3664B306F1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{91807C67-F39D-462D-BECA-3E3664B306F1}.Debug|iPhone.Build.0 = Debug|iPhone
		{91807C67-F39D-462D-BECA-3E3664B306F1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{91807C67-F39D-462D-BECA-3E3664B306F1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{91807C67-F39D-462D-BECA-3E3664B306F1}.Release|Any CPU.ActiveCfg = Release|iPhone
		{91807C67-F39D-462D-BECA-3E3664B306F1}.Release|iPhone.ActiveCfg = Release|iPhone
		{91807C67-F39D-462D-BECA-3E3664B306F1}.Release|iPhone.Build.0 = Release|iPhone
		{91807C67-F39D-462D-BECA-3E3664B306F1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{91807C67-F39D-462D-BECA-3E3664B306F1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Release|Any CPU.Build.0 = Release|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Release|iPhone.Build.0 = Release|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{59F6AA59-2518-4918-9B6A-DC0484A6105A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4360579-51DA-44C1-8076-511C04AE0896}
	EndGlobalSection
EndGlobal
